=> SUBSTRING (Mysql start at 1)

=Syntax = SUBSTRING();
SELECT SUBSTRING('text',start,end);

=Syntax = SUBSTR();
SELECT SUBSTR('text',start,end);

------------------------------------------------------

SELECT SUBSTRING('Hello World', 1, 4);

SELECT SUBSTRING('Hello World', 0, 4)  ***empty

SELECT SUBSTRING('mysql online class',7) <= stating point


SELECT SUBSTRING('HELLO I am Mr.Anton', 1, 10) 

SELECT SUBSTRING('Hello, I\'m Mr.Anton',1, 10);

SELECT SUBSTRING('Hello World', -7);

------------------------------------------------------

SELECT SUBSTRING(firstname,1,2) AS dub FROM members;

------------------------------------------------------------------

=> SUBSTR()

 EXERCISE

SELECT SUBSTR('Hello, I\'m Mr.Anton',1, 10);

SELECT SUBSTR(firstname,1,2) AS dub FROM members;

----------------------------------------------------------------

=> SUBSTRING() with CONCAT();

SELECT CONCAT(SUBSTR(colname,start,end),'...') FROM tablename;

SELECT CONCAT(SUBSTR(address,1,7),'...') FROM persons;

SELECT CONCAT(SUBSTR(address,1,7),'...') AS STREET  FROM persons;



 

 