=> VARIABLES

3 variables in mysql

1. System Variables ( System defined variables)
(i) GLOBAL Variables
(ii) SESSION Variables

2. User-Defined Variables

3. Parameters and Local Variables

@@ - for - System Variables

@ - for - user variables

---------------------------------------------------------

=> System Variables

SHOW VARIABLES;

SELECT @@hostname;

SELECT @@warning_count;
SELECT @@error_count;

=> SELECT * FROM person;


--------------------------------------------

=> User-Defined Variables

Method 1 ( Using Select)

SELECT @myfirstvar := 'Hello Myanmar';
SELECT @myfirstvar; ( no action, cause phpmyadmin reloads)

(If use SELECT, add ':')

//Overwrite

SELECT @myfirstvar := 'Hey Thailand' ;


Method 2 (Using SET)

SET @mysecondvar = 'Data Land';

SELECT @mysecondvar;

SET @mysecondvar = 'Hello Thailand';

SELECT @mysecondvar;


SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1 + @num2

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num3 := 30;
SELECT @num4 := 40;
SELECT @num1,@num2,@num3,@num4;
SELECT @num3*@num4




