=> Insert Data (Single database)

Syntax 

2methods in inserting data

INSERT INTO 

Method 1 

INSERT INTO tablename(column1, column2, column3, ...)
VALUE (value1, value2, value3, ...);
-----------------------------------------------------
Method 2

INSERT INTO tablename
VALUES (value1, value2, value3 ...);

------------------------------------------------------
=EXERCISE
CREATE TABLE IF NOT EXISTS persons(
    personid INT,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    city VARCHAR(15),
    address VARCHAR(200)
)

DESC persons

INSERT INTO persons (personid,firstname,lastname,city,address)
VALUE (1,'tin htut','aung','mandalay','no.9,myittar st');

INSERT INTO persons (personid,firstname,lastname,city)
VALUE (1,'tin htut','aung','mandalay');

INSERT INTO persons VALUES(3,'mgmg','khant','yangon', 'no,10,thitsar');
INSERT INTO persons VALUES(4, 'aung', 'kyaw', 'thitsar','yangon');
INSERT INTO persons VALUES(5, 'su', 'myat', NULL , 'no11 sabal st');
SELECT * FROM persons;

=> INSERT DATA multi 

Method1 
INSERT INTO tablename(col1, col2, col3...)
VALUES (val1, val2, val3, ...),
       (val1, val2, val3, ...)

Method2 
INSERT INTO tablename
VALUE (, , ,....)

EXERCISE

INSERT INTO persons(personid,firstname,lastname,city,address)
VALUE(5,'Nu','Nu','mandalay','no.19,myitar st'),
     (6,'mya','may','mandalay','no.29,myittar st'),
     (7, 'Lu Lu', 'Aung', 'Yangon','no.3030');


INSERT INTO persons(personid,firstname,lastname,city,address)
VALUE(8,'Nu','Nu','mandalay','no.19,myitar st'),
     (9,'mya','may','mandalay','no.29,myittar st'),
     (10, 'Lu Lu', 'Aung', 'Yangon','no.3030');


INSERT INTO persons
VALUES(11,'Su','Su','Yangon',NULL),
      (12,'Pa','Pa','Mandalay','No.199,HIHI'),
      (13,'Ma','Ma','Bago','No.34');
       

----------------------------------------------------
ALTER TABLE tablename
RENAME TO newtablename

CREATE TABLE STOCKS(
    item VARCHAR(100),
    stock INT
);

SHOW TABLES;

DESC stocks;

INSERT INTO stocks(item,stock)
VALUES ('desktop',20),
       ('laptop', 10),
       ('Projector',5);

       SELECT * FROM stocks

       ALTER TABLE stocks
       RENAME TO itaccessories;

       SHOW TABLES;

       SELECT * FROM itaccessories